# ClarityApplication

HW3/EX3/: build.gradle  settings.gradle
HW3/EX3/app/: build.gradle  google-services.json
HW3/EX3/app/src/main/: AndroidManifest.xml
HW3/EX3/app/src/main/res/drawable/: ic_logo.xml
HW3/EX3/app/src/main/res/layout/: activity_main.xml  chat_message.xml
HW3/EX3/app/src/main/res/values/: strings.xml  themes.xml
HW3/EX3/app/src/main/res/values-night/: themes.xml
HW3/EX3/gradle/wrapper/: gradle-wrapper.properties
IDC/ClarityApplication/: settings.gradle
IDC/ClarityApplication/app/: build.gradle
IDC/ClarityApplication/app/src/main/: AndroidManifest.xml
IDC/ClarityApplication/app/src/main/java/com/student/clarityapplication/: AddModifyTask.java  DataPersistencyHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskViewHolder.java  (+1 more)
IDC/ClarityApplication/app/src/main/res/drawable/: bg_view.xml  ic_add.xml  ic_back.xml  ic_deadline.xml  ic_settings.xml  ic_task_box.xml  input_bg.xml
IDC/ClarityApplication/app/src/main/res/drawable/drawable/: bg_savebtn.xml  bg_taskbar.xml  btn_bg.xml  ic_account_box.xml  ic_calendar.xml  ic_close.xml  ic_email.xml  ic_emotions.xml  ic_person.xml  ic_security.xml
IDC/ClarityApplication/app/src/main/res/layout/: activity_login.xml  activity_register.xml  dashboard.xml  new_task.xml  task.xml  task_list_row.xml
IDC/ClarityApplication/app/src/main/res/values/: colors.xml  strings.xml
IDC/ClarityApplication/gradle/wrapper/: gradle-wrapper.properties
IDC/LoginPage/: build.gradle  local.properties  settings.gradle
IDC/LoginPage/app/: build.gradle
IDC/LoginPage/app/src/androidTest/java/co/il/dimobile/loginpage/: ExampleInstrumentedTest.java
IDC/LoginPage/app/src/main/: AndroidManifest.xml
IDC/LoginPage/app/src/main/java/co/il/dimobile/loginpage/: ChatActivity.java  MainActivity.java  MessageAdapter.java  MessageViewHolder.java  chatMessage.java
IDC/LoginPage/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_message.xml
IDC/LoginPage/app/src/main/res/values/: strings.xml
IDC/LoginPage/app/src/test/java/co/il/dimobile/loginpage/: ExampleUnitTest.java
IDC/LoginPage/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
